
            .-/                                      .-.
        _.-~ /  _____  ______ __  _    _     _   ___ | ~-._
        \:/  -~||  __||_  __//  || |  | |  /| | / __/| .\:/
         /     ||  __|:| |\:/ ' || |__| |_/:| || (:/:|   \
        / /\/| ||____|:|_|:/_/|_||____|____||_|:\___\| |\ \
       / /:::|.:\::::\:\:\:|:||:||::::|:::://:/:/:::/:.|:\ \
      / /:::/ \::\::::\|\:\|:/|:||::::|::://:/\/:::/::/:::\ \
     /  .::\   \-~~~~~~~ ~~~~  ~~ ~~~~~~~~ ~~  ~~~~~-/\/:..  \
    /..:::::\                                         /:::::..\
   /::::::::-                                         -::::::::\
   \:::::-~                                              ~-:::::/
    \:-~                                                    ~-:/

